<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Available Targets:

  /t:Run
    Runs ConsoleApplicationTest

  /t:Verify
    Verifies if ConsoleApplicationTest runs properly

  -->

  <PropertyGroup>
    <RunCommand>&quot;TestApps\ConsoleApplicationTest.exe&quot;</RunCommand>
  </PropertyGroup>

  <PropertyGroup>
    <VerifyCommand>&quot;powershell&quot; TestApps\verify.ps1</VerifyCommand>
  </PropertyGroup>

  <Target Name="Run">
    <Exec Command="$(RunCommand)"/>
  </Target>

  <Target Name="Verify">
    <Exec Command="$(VerifyCommand)"/>
  </Target>

</Project>
